//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_89
.address_size 64

	// .globl	_Z10vector_addPKfS0_Pfi
// _ZZ10vector_addPKfS0_PfiE3s_A has been demoted
// _ZZ10vector_addPKfS0_PfiE3s_B has been demoted

.visible .entry _Z10vector_addPKfS0_Pfi(
	.param .u64 _Z10vector_addPKfS0_Pfi_param_0,
	.param .u64 _Z10vector_addPKfS0_Pfi_param_1,
	.param .u64 _Z10vector_addPKfS0_Pfi_param_2,
	.param .u32 _Z10vector_addPKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10vector_addPKfS0_PfiE3s_A[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ10vector_addPKfS0_PfiE3s_B[1024];

	ld.param.u64 	%rd1, [_Z10vector_addPKfS0_Pfi_param_0];
	ld.param.u64 	%rd2, [_Z10vector_addPKfS0_Pfi_param_1];
	ld.param.u64 	%rd3, [_Z10vector_addPKfS0_Pfi_param_2];
	ld.param.u32 	%r4, [_Z10vector_addPKfS0_Pfi_param_3];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	shl.b32 	%r8, %r7, 2;
	mov.u32 	%r9, _ZZ10vector_addPKfS0_PfiE3s_A;
	add.s32 	%r2, %r9, %r8;
	mov.u32 	%r10, _ZZ10vector_addPKfS0_PfiE3s_B;
	add.s32 	%r3, %r10, %r8;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	st.shared.f32 	[%r2], %f1;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f2, [%rd8];
	st.shared.f32 	[%r3], %f2;

$L__BB0_2:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_4;

	ld.shared.f32 	%f3, [%r2];
	ld.shared.f32 	%f4, [%r3];
	add.f32 	%f5, %f3, %f4;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.f32 	[%rd11], %f5;

$L__BB0_4:
	ret;

}

